org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true


mc_version = 1.20.1
yarn_version = 1.20.1+build.10
luckperms_version=5.4
fabric_version=0.88.1+1.20.1
loader_version=0.14.24

mod_id=CobbleRandomizerNuzlocke
maven_group = dev.huli
mod_version=1.0
snapshot=false